# practical-1.1
<DOCTYPE HTML>
<html>
<head>
  <title>INVITATION CARD</title>
  </head>
  <h1 align="center">INVITATION CARD</h1>
  <h2 align="center"> Today is my birthday </h2>
  <body bgcolor="pink">
    <p align="center">From</p>
    <p align="center"><b> Ayushi </p>
    <h3 align="center" style ="front family: aarial">Your presence will be our delight</h3>
    <p align="center"> Come along with your family</p>
    <p align="center"><b>Venue: Royal palse</p?
      <marquee><h4>Contact: 94xxxxxxx</h4></marquee>
  </body>
  </html>
